<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #how-it-works{
        padding: 10px;
        text-align: center;
    }

    #how-it-works h2{
            color: #3e4555;
            font-size: 30px;
            font-weight: 600;
    }

    .row{
        margin-bottom: 40px;
    }

    .col{
        display: inline-block;
        width:25%;
        padding: 16px;
        margin: 8px;
        
    }

    .icon-box h3{
        color: #3e4555;
        font-size: 26px;
    }

    #showcase h1{
        text-align: center;
        font-size: 50px;
    }

</style>

</head>
<body>
    
   
    <main>
        <section id="showcase">
            <h1>HE is saying NAU NAU </h1>
        </section>
        <section id="how-it-works">
            <div class="row">
                <h2>How it works?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum vitae cupiditate distinctio. Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</p>
            </div>
    
            <div class="row">
              <div class="icon-box col">
                  <h3>Register</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
              </div>
              <div class="icon-box col">
                  <h3>Choos a Plan</h3>
                  <p>Lorem ipsum dolor sit amet consectetur </p>
              </div>
              <div class="icon-box col">
                  <h3>Enjoy Movies</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
        </section>
    
    </main>


</body>
</html>